:root{
    --color-acento: #B08968;
    --color-acento-claro: #f5ede6;
    --color-texto: #313131;
    --color-obscuro: #7F5539;
  }

  *{
    margin: 0;
    padding: 0;
  }
  
  body{
    margin: 0;
    font-family: "Merriweather", serif;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  h3, p{
    margin: 5px;
  }
  
  .escondido{
    display: none;
  }
  
  a{
    background-color: unset;
    border:unset;
    cursor:pointer;
    text-decoration: none;
    transition: 200ms;
    color: var(--color-texto);
  }
  
  button{
    transition: 200ms;
  }
  
  a:hover:not(#cart), button:hover{
    color: var(--color-acento);
  }
  
  /* Header */
  header{
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.09);
    /* margin-bottom: 10px; */

    
  }
  
  header nav{
    display: flex;
    justify-content: space-between;
    margin: 0 60px;
    padding: 1em 0;
  }
  
  header nav div{
    display: flex;
    align-items: center;
    gap: 40px;
    
  }

  header nav div a i{
    font-size: 1.5em;
  }

  
  header nav img{
    height: 25px;
  }


  /* HERO SECTION */

  .hero{
    height: 90vh;
    display: flex;

  }
  .hero-info{
    width: 70%;
    padding: 8em 10em;
  }

  .hero-info h3{
    padding: 1em 0;
    color: var(--color-texto);
  }

  .hero-info h1{
    font-size: 4em;
    font-family: "Old Standard TT", serif;
    font-weight: 900;
    color: var(--color-obscuro);
  }
  .image-container{
    text-align: right;
  }

  .image-container img{
    height: 100%;
  }

  
  #cuenta-carrito{
    position: absolute;
    background-color: var(--color-acento);
    border-radius: 100%;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    aspect-ratio: 1;
    text-align: center;
    /* margin-bottom: 15px; */
  }
  
 
/* Productos home*/
#productos-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
    padding: 5em 3em;
}
  
.tarjeta-producto{

    text-align: center;
    /* padding: 10px; */
    max-width: 16em;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow:hidden;
}
  
  
  .tarjeta-producto img{
    max-width:100%;
    aspect-ratio: 4/5;
    transition-duration: 0.5s;
    display: block;
    
  }

  .tarjeta-producto img:hover{
    transform:scale(1.1);
  }
/* 
  .contenedor:hover .imagen {
    -webkit-transform:scale(1.3);
    transform:scale(1.3);
  }

.contenedor {
  overflow:hidden;
} */







  .titulo{
    font-family: "Old Standard TT", serif;
    font-weight: 900;
    font-size: 1.5em;
  }

  .descripcion{
    padding: 0 2em;
    color: var(--color-texto);
    font-size: 0.6em;
  }
  
  .precio{
    /* font-weight: 900; */
    color: var(--color-texto);
    font-size: 1.5em;
    font-family: 'Times New Roman', Times, serif
  }
  
  .tarjeta-producto button, .hero-info button, form button{
    font-family: "Merriweather", serif;
    font-weight: 900;
    background-color: var(--color-acento);
    border-radius: 10px;
    padding: 0.6rem 1em;
    color: white;
    border:unset;
    cursor:pointer;
  }



/* Footer */

#footer {
  position: relative;
  display: grid;
  grid-template-columns: 60% 1fr;
  background-color: var(--color-acento);
  color: #ffff;
}


  #footer h2 {
    grid-column: 1/3;
    text-align: center;
    padding-top: 2em;
    font-size: 2em;
  }

  #footer .footer-left{
    grid-column: 1/2;
    padding: 2em 8em;

  }

  form button{
    /* align-self: center; */
    background-color: var(--color-obscuro);

  }

  #footer .footer-right{
    grid-column: 2/3;
    padding: 1.5em 4em 1em 0;
  }

  .footer-right .icons li{
    list-style-type: none;
    padding: 0.9rem;
    color: var(--color-obscuro);
  }
  .footer-right .icons li a{
    padding-left: 0.6em;
    color: #ffff;
  }


  #copyright{
    grid-column: 1/3;
    width: 100%;
    text-align: right;
  }

  .tarjeta-producto button:hover , .hero-info button:hover{   
    background-color: var(--color-obscuro);
    transition-duration: 0.5s;
  }


  form input[type="text"], form input[type="email"], form select, form textarea{

    transition: background-color 0.25s ease-in-out;
    display: block;
    border: 0;
    background: #e8e8e8;
    width: 100%;
    box-shadow: inset 2px 2px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    line-height: 1.25em;
    padding: 0.75em 1em 0.75em 1em;
  }
  
  .footer-left form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.8em;
  }

  .msj-box{
    grid-column: 1/3;
  }
  
  form textarea{
    height: 15em;
    width: 100%;

  }
